.gallary-hero {
    background-image: url('../componets/Asserts/images/breadcrumb/0.breadcrumb-bg.jpg');
    background-size: 100% 100%;
    height: 50vh;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 9px;
    background-position: center;
}

.gallary-hero p {
    line-height: 25px;
    /* word-spacing: 2px; */
    letter-spacing: 9px;
    text-align: center;
    text-transform: uppercase;
    color: azure;
    font-size: 1.2rem;
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 1px;
}

.gallary-hero h1 {
    font-size: 3rem;
    color: rgb(255, 196, 0);
    text-transform: uppercase;
    margin-bottom: 0px;
    font-weight: 700
}

.gallary-hero h2 {
    font-size: 3rem;
    /* color: rgb(255, 196, 0); */
    text-transform: uppercase;
    color: aliceblue;
    font-weight: 400;
    margin-top: 0px;
    /* margin-bottom: 20px; */
}

.gallary-hero ul {
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
    color: aliceblue;
    font-size: 1rem;
    margin-right: 40px;
    /* border: 2px solid rebeccapurple; */
}

.gallary-card {
    background-color: black;
    height: max-content;
    width: 100%;
}

.card-section {
    height: auto;
    /* background-color: black; */
    background: transparent;
}

.col {
    margin: 0;
    padding: 0;

}

.collom {
    gap: 10px;
}

.card {
    height: auto;
    overflow: hidden;
    width: 99%;
    border: none;
    gap: 10px;
    margin: 8px;
}

.card img {
    height: 300px;
    object-fit: cover;
    width: 100%;
    transition: 1s all;
}

.card img:hover {
    transform: scale(1.1);
}

.card .card-title-overlay {
    color: white;
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.488);
    /* flex-direction: column; */
    padding: 0px 20px;
}

.card .card-title-overlay .icon {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: rgba(88, 86, 86, 0.658);
    display: flex;
    justify-content: center;
    align-items: center;
    color: transparent;
}

.card .card-title-overlay .icon i {
    color: rgba(0, 0, 0, 0.488);
}


.map {
    justify-content: center;
    /* padding-top: 2%; */
    display: flex;
    flex-direction: column;
}

.map-title {
    justify-content: center;
    align-items: center;
    height: 40px;
}

.map .map-title1 {
    justify-content: center;
    align-items: center;
    height: 50px;
}

.map-title div {
    height: 30px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.map .map-title1 div {
    height: 40px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.map .map-title1 div p {
    /* height: 40px; */
    margin: 0;
    padding: 0;
    line-height: 20px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.map-title div i {
    color: rgb(255, 106, 0);
}


.map iframe {
    width: 100%;
}

.special-offer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: url(../componets/Asserts/images/special-offer-bg.png);
    height: 30vh;
}

.special-offer h1 {
    width: 70%;
}

.special-offer button {
    width: 15%;
    height: 22%;
    border-radius: 30px 30px 30px 30px;
    border: none;

}

.special-offer button:hover {
    transform: scale(1.1);
    box-shadow: 0px 3px 20px 0px;
}

@media (max-width:435px) {
    .col {
        padding: 0% 5%;

    }

    .special-offer {
        flex-direction: column;
        height: auto;
        padding: 2% 0%;
    }

    .special-offer button {
        width: auto;
        height: auto;
        padding: 5%;

    }

    .special-offer h1 {
        width: auto;
        text-align: center;
    }
}